.banner{
  &-img{
    background-color: $blue_dark;
    grid-column: full-start / col-end 4;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(24, 1fr);
    &__img-1{
      width: 100%;
      height: 100%;
      grid-column: 1 / 17;
      grid-row: 1 / -1;
      z-index: 1;
    }
    &__img-2{
      width: 100%;
      grid-column: 3 / 15;
      grid-row: 3 / 13;
      z-index: 2;
    }
    &__img-3{
      width: 100%;
      grid-column: 5 / -1;
      grid-row: 10 / 23;
      z-index: 3;
      transform: translateX(3rem);
    }
  }
  &-text{
    background-color: $blue_dark;
    grid-column: col-start 5 / full-end;
    padding: 0 4vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    &__text{
      color: $white;
      margin-top: 3rem;
      margin-bottom: 4rem;
      width: 40rem;
    }
  }
}

.btn {
  padding: 1.5rem 3rem;
  background-color: $green_light;
  color: $white;
  transition: .3s ease-in;
  &:hover{
    background-color: $green_dark;
  }
}