.cards {
  padding: 15rem 0;
  background-color: $white;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 4rem 6rem;
}

.card {
  background-color: $blue_dark;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 4.5rem;
  &__img{
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }
  &__title{
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    padding: 1.5rem 11.5rem;
    background-color: $green_dark;
    text-align: center;
    color: $white;
    font-size: 1.6rem;
    font-weight: 700;
    width: 80%;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
    white-space: nowrap;
  }
  &__svg{
    margin-right: 1rem;
    width: 2rem;
    height: 2rem;
  }
  &__btn{
    grid-column: 1 / -1;
  }
}

.content {
  display: flex;
  margin-left: 3rem;
  p {
    font-size: 1.6rem;
    font-weight: 300;
  }
}